################################################################################
################### BASE CONFIGURATION #########################################
################################################################################

OPENAI_API_KEY = your_openai_api_key

SERPAPI_API_KEY= your_serpapi_api_key

WOLFRAM_ALPHA_APPID=  your_wolfram_alpha_appid

GOLDEN_API_KEY= your_golden_api_key



HUGGINGFACEHUB_API_TOKEN= your_huggingfacehub_api_token

DOCUMENTS_PATH=documents

BANANA_API_KEY= your_banana_api_key
MODEL_KEY= your_model_key

#### Anthropic config
ANTHROPIC_API_KEY=

#### API calls config
TMDB_BEARER_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhMDdhMDA2NzAwOWY2MDhiOGYxNDUzMTMwMWE1NDVkOCIsInN1YiI6IjY0ZTRlNjg4MDZmOTg0MDBhZTQ3NDQwNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Qon2H7mE_yrpIsSltSr15qjgT1fcf0-HY8tKw1GTFUo
LISTEN_API_KEY=1468dd80c9f046e696830944a110c834

#### Google Custom Search Engine config
GOOGLE_API_KEY=your_google_api_key
GOOGLE_CSE_ID=your_google_cse_id



#### PGVector config (Vector storage for PostgreSQL)
CONNECTION_STRING=postgresql://your_username:Password@localhost:port/database_name

PGVECTOR_DRIVER=psycopg2
PGVECTOR_HOST=localhost
PGVECTOR_PORT=5432
PGVECTOR_DATABASE=your_database
PGVECTOR_USER=postgres
PGVECTOR_PASSWORD=password
