################################################################################
################### BASE CONFIGURATION #########################################
################################################################################

OPENAI_API_KEY=your_openai_api_key

SERPAPI_API_KEY=your_serpapi_api_key

WOLFRAM_ALPHA_APPID=your_wolfram_alpha_appid

GOLDEN_API_KEY=your_golden_api_key

HUGGINGFACEHUB_API_TOKEN=your_huggingfacehub_api_token

# 

# Activeloop config
## The activeloop dataset path is set to the public example dataset as it is not too large
## The activeloop plugins are designed for extremely large datasets and could potentially be expensive
### Use with caution
#### Uncomment these if you wish to use the activeloop plugins

# ACTIVELOOP_TOKEN=your_activeloop_token
# ACTIVELOOP_DATASET_PATH=hub://activeloop/paul_graham_essay
# ACTIVELOOP_HUB_PATH=hub://your_username/your_hub_name
# ACTIVELOOP_USERNAME=your_username
# ACTIVELOOP_ROOT_DIR="../"

#### Google Custom Search Engine config
GOOGLE_API_KEY=your_google_api_key
GOOGLE_CSE_ID=your_google_cse_id

######################################################################################
################### DATABASE CONFIGURATION ###########################################
######################################################################################


#### PGVector config (Vector storage for PostgreSQL)
## Replace the default values with your own. If you wish to use default then change
## all boilerplate values to 'postgres'.
CONNECTION_STRING=postgresql://your_username:Password@localhost:5432/database_name

PGVECTOR_DRIVER=psycopg2
PGVECTOR_HOST=localhost
PGVECTOR_PORT=5432
PGVECTOR_DATABASE=your_database
PGVECTOR_USER=postgres
PGVECTOR_PASSWORD=password

## Docker image requires the use of POSTGRES_ vs PGVECTOR_
## If running locally comment out the following chunk and uncomment the
## documents path thats by itself

# DOCUMENTS_PATH=documents/pgvector

DOCUMENTS_PATH=/app/documents/pgvector
POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=db # Also note: this is different than localhost. this is hostname identified by docker-compose
POSTGRES_PORT=5432


################################################################################
################### PLUGINS CONFIGURATION ######################################
################################################################################

# Uncomment the plugins you wish to use and add the required API keys

# #### Anthropic config
# ANTHROPIC_API_KEY=your_anthropic_api_key

# #### API calls config
# TMDB_BEARER_TOKEN=your_tmdb_bearer_token
# LISTEN_API_KEY=your_listen_api_key

# # Banana config
# BANANA_API_KEY= your_banana_api_key
# MODEL_KEY= your_model_key


