################################################################################
################### BASE CONFIGURATION #########################################
################################################################################

OPENAI_API_KEY = your_openai_api_key

SERPAPI_API_KEY= your_serpapi_api_key

WOLFRAM_ALPHA_APPID=  your_wolfram_alpha_appid

GOLDEN_API_KEY= your_golden_api_key



HUGGINGFACEHUB_API_TOKEN= your_huggingfacehub_api_token

DOCUMENTS_PATH=documents

BANANA_API_KEY= your_banana_api_key
MODEL_KEY= your_model_key

ACTIVELOOP_TOKEN=your_activeloop_token
ACTIVELOOP_DATASET_PATH=hub://activeloop/paul_graham_essay
ACTIVELOOP_HUB_PATH=hub://your_username/your_hub_name
ACTIVELOOP_USERNAME=your_username
ACTIVELOOP_ROOT_DIR="../"

#### Anthropic config
ANTHROPIC_API_KEY=

#### API calls config
TMDB_BEARER_TOKEN=your_tmdb_bearer_token
LISTEN_API_KEY=your_listen_api_key

#### Google Custom Search Engine config
GOOGLE_API_KEY=your_google_api_key
GOOGLE_CSE_ID=your_google_cse_id



#### PGVector config (Vector storage for PostgreSQL)
CONNECTION_STRING=postgresql://your_username:Password@localhost:port/database_name

PGVECTOR_DRIVER=psycopg2
PGVECTOR_HOST=localhost
PGVECTOR_PORT=5432
PGVECTOR_DATABASE=your_database
PGVECTOR_USER=postgres
PGVECTOR_PASSWORD=password
