OPENAI_API_KEY = your_openai_api_key

SERPAPI_API_KEY= your_serpapi_api_key

WOLFRAM_ALPHA_APPID=  your_wolfram_alpha_appid

HUGGINGFACEHUB_API_TOKEN= your_huggingfacehub_api_token

DOCUMENTS_PATH=documents

BANANA_API_KEY= your_banana_api_key
MODEL_KEY= your_model_key

ANTHROPIC_API_KEY= your_anthropic_api_key

#### PGVector config (Vector storage for PostgreSQL)
CONNECTION_STRING=postgresql://your_username:Password@localhost:port/database_name

PGVECTOR_DRIVER=psycopg2
PGVECTOR_HOST=localhost
PGVECTOR_PORT=5432
PGVECTOR_DATABASE=your_database
PGVECTOR_USER=postgres
PGVECTOR_PASSWORD=password
